#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}v1/breeds${page}
GetVoteMethod=GET:${base_url}v1/votes?limit=1
PostUserMethod=POST:${base_url}v1/votes
DeleteUserMethod=DELETE:${base_url}v1/votes/${vote_id}
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1